.header h1 {
    font-size: 28px;
}

.header p {
    font-style: italic;
}

.alone {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}

section {
    margin-left: 20px;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

li {
    font-size: 24px;
    list-style: none;
    display: inline-block;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

footer {
    background-color: #444;
}

footer p {
    padding: 10px;
    text-align: center;
    color: #fff;
}