header, aside, main, footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

header {
    margin-bottom: 10px;
}

aside {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-right: 31px;
    padding-bottom: 55px;
    vertical-align: top;
}

main {
    display: inline-block;
    margin-bottom: 10px;
    padding-right: 91%;
}