<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="workday">1 Monday</span>
            <span class="workday">2 Thuesday</span>
            <span class="workday">3 Wednesday</span>
            <span class="workday">4 Thursday</span>
            <span class="workday">5 Friday</span>
            <span class="weekend">Weekend</span>
            <span class="restday">6 Saturday</span>
            <span class="restday">7 Sunday</span>
        </section>
        
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>