* {
    box-sizing: border-box;
}

.container {
    display: flex;
    max-width: 65vw;
}

.week {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.notes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

span {
    border: 1px solid black;
    padding: 0.5rem;
}

.workweek, .weekend {
    width: 100%;
}

.workday {
    width: 20%;
}
.restday {
    width: 50%;
}

.notes span {
    height: 50%;
}