@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
.viewport {
    position: relative;
    height: 50vh;
    width: 50vw;
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.viewport:nth-child(1) {
    background: linear-gradient(to right, #185a9d, rgba(24, 190, 157, 255));
}

.viewport:nth-child(2) {
    background: linear-gradient(to right, #a83279, rgba(211, 131, 18, 255));
}

img {
    width:  170px;
}

i {
    position: absolute;
    color: white;
    right: 6px;
    bottom: 12px;
}