@media (max-width: 600px) {
  /* navigavtion */
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu .nav-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .trainings {
    flex-direction: column;
  }

  .trainings div {
    width: 70%;
  }

  .instructors-pic {
    justify-content: center;
  }

  .classes li {
    width: 47%;
  }

  .getInTouch {
    flex-direction: column;
    align-items: unset;
  }

  .map:after {
    padding-top: unset;
  }

  .site-footer .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'about about'
    ;
  }

  .about {
    grid-area: about;
  }
}
