body {
    display: grid;
    grid-template-areas: 
    'header header header'
    'aside main main'
    'footer footer footer'
    ;
    gap: 10px;
    /* grid-template-columns: 100px auto; */
}

header, aside, main, footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}
aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer"
        ;
    }

    h1 {
		display: block;
		margin-bottom: 5px;
	}
}