body {
    background-color: rgb(222, 222, 222);
}

.button:hover {
    cursor: pointer;
}

.normal-btn .hover:hover {
    border: 2px solid green;
    background: white;
}

.hover:hover {
    border: 2px solid green;
    background: green;
}

.normal-btn button {
    background-color: rgb(222, 222, 222);
    margin-right: 10px;
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 6px;
    padding-right: 10px;
    border-radius: 30px;
}

a.button {
    margin-right: 10px;
    padding-top: 4px;
    padding-left: 10px;
    padding-bottom: 6px;
    padding-right: 10px;
    border-radius: 30px;
    border: 2px solid rgb(51, 51, 51);
}

.filled-btn a,
.icon-btn a {
    background-color: rgb(51, 51, 51);
    color: white;
}

.filled-btn button,
.icon-btn button {
    color: white;
    background-color: rgb(51, 51, 51);
    margin-right: 10px;
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 6px;
    padding-right: 10px;
    border-radius: 30px;
    border: 2px solid rgb(51, 51, 51);
}
