body {
    background: rgb(238, 238, 238);
}

.card {
    position: absolute;
    background: rgb(255, 255, 255);
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 400px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.description {
    position: absolute;
    top: 60%;
    left: 7%;
    width: 90%;
}

img {
    position: absolute;
    width: 100%;
}
h1 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

p {
    font-size: 1em;
    font-family: sans-serif;
}

a {
    font-family: Arial;
    position: absolute;
    right: 7%;
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    background-color: rgb(0, 153, 0);
    border-radius: 5px;

}