<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Font Awesome Icons</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href=""><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href=""><i class='fa fa-book'></i>Library</a>
            </li>
            <li>
                <a href=""><i class='fa fa-pencil'></i>Applications</a>
            </li>
            <li>
                <a href=""><i class='fa fa-cogs'></i>Settings</a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="check"><i class='fa fa-shopping-cart'></i>Checkout</button>
        <button class="info"><i class='fa fa-info-circle'></i>Info</button>
        <button  class="delete"><i class='fa fa-trash'></i>Delete</button>
    </p>
</body>
</html>