html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    align-items: center;
    max-width: 15vw;
    max-height: 35rem;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.container span {
    border: 1px solid black;
    width: 80px;
    padding: 20px 22px;
    text-align: center;
}

.container span:nth-child(11) {
    order: -11;
}

.container span:nth-child(2) {
    order: -10;
}

.container span:nth-child(12) {
    order: -9;
}

.container span:nth-child(4) {
    order: -8;
}

.container span:nth-child(8) {
    order: -7;
}

.container span:nth-child(9) {
    order: -6;
}

.container span:nth-child(6) {
    order: -5;
}

.container span:nth-child(5) {
    order: -4;
}

.container span:nth-child(1) {
    order: -3;
}

.container span:nth-child(3) {
    order: -2;
}

.container span:nth-child(7) {
    order: -1;
}

.container span:nth-child(10) {
    order: 0;
}