body {
    display: grid;
    grid-template-areas: 
    'header header header'
    'aside main main'
    'footer footer footer'
    ;
    gap: 10px;
    /* grid-template-columns: 100px auto; */
}

header, aside, main, footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}
aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

h1 {
    display: inline-block;
}

.list {
    list-style: none;
    display: inline-block;
}

.anchor {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer"
        ;
    }
    
    .anchor {
        display: inline-block;
        padding-left: 5px
    }
    
    nav ul {
        margin: 0;
        padding: 0;
    }
}