<title>wiki-page.html</title>

<h1>The Brown Bear</h1>

<p>The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America.[1][3] In North America, the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear.
</p>

<p>Here are some bear species:</p>

<ul>
    <li>Arctos</li>
    <li>Collarus</li>
    <li>Horribilis</li>
    <li>Nelsoni (extinct)</li>
</ul>

<p>The following countries have the largest populations of brown bears:</p>

<ol>
    <li>Russia</li>
    <li>United States</li>
    <li>Canada</li>
</ol>

<p><a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a></p>

<img src="./bear.jpg" alt="">