<title>fruits</title>

<h1>Fruits</h1>

<p><img src="./images/banana.png" alt=""><img src="./images/orange.png" alt=""><img src="./images/kiwi.png" alt=""><img src="./images/kiwi.png" alt=""><img src="./images/apple.png" alt=""></p>
<p><img src="./images/apple.png" alt=""><img src="./images/apple.png" alt=""><img src="./images/banana.png" alt=""><img src="./images/kiwi.png" alt=""><img src="./images/orange.png" alt=""></p>
<p><img src="./images/orange.png" alt=""><img src="./images/banana.png" alt=""><img src="./images/orange.png" alt=""><img src="./images/orange.png" alt=""><img src="./images/apple.png" alt=""></p>
