@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

body {
    margin: 0;
}
html {
    font-family: Helvetica, sans-serif;
}
ul {
    list-style: none;
}
ul li a {
    text-decoration: none;
    color: #666063;
    font-size: 20px;
}
li {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
i{
    font-size: 30px;
}

header {
    display: flex;
    justify-content: space-between;
}
header img {
    z-index: 1;
    width: 180px;
    padding: 40px;
    position: relative;
    left: 5%;
    top: 60px;
    background-image: linear-gradient(
    to bottom,
    #c8ac53,
    #ba9a43,
    #ac8933,
    #9e7824,
    #906713
  );
}

.navs {
    display: flex;
    flex-direction: column;
    margin-right: 150px;
}

.icons ul {
    display: flex;
    justify-content: end;
    gap: 50px;
}

.links ul {
    display: flex;
    gap: 50px;
}

/* Slider */

.slider {
    position: relative;
    overflow: hidden;
    height: 750px;
    background-color: red;
}

.slider img {
    height: 100%;
    width: 100%;
    transform: scale(1.25);
    object-fit: cover;
}

.shuttle {
    position: absolute;
    width: 663px;
    bottom: 129px;
    left: 125px;
    z-index: 1;
    background-color: rgba(0,0,0,.6);
    padding: 30px;
    color: white;
}

.shuttle h1 {
    opacity: notse;
    font-size: 32px;
    letter-spacing: 1px;
}

.shuttle p {
    font-size: 25px;
    letter-spacing: 1px;
}

.shuttle button {
    background-color: transparent;
    color: #ffa300;
    font-size: 28px;
    font-weight: 600;
    padding: 15px 25px;
    border: 4px solid white;
}

/* section .descr */

.descr {
    background-image: linear-gradient(
    to left,
    #c8ac53,
    #ba9a43,
    #ac8933,
    #9e7824,
    #906713
    );;
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px 0 35px 0;
}

.descr div {
    text-align: center;
    width: 40%;
}

.descr div h1 {
    font-size: 35px;
}

.descr p {
    text-align: left;
    font-size: 25px;
    line-height: 35px;
    vertical-align: center;
}

.descr p i {
    position: relative;
    bottom: -5px;
    margin-right: 5px;
}

.descr div button {
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: 4px solid white;
    padding: 10px 20px;
}

/* section .cards */
.cards {
    text-align: center;
    padding-bottom: 30px;
}

.cards > h1 {
    font-size: 50px;
    padding: 0px 15%;
    font-weight: 100;
}

.cards > p {
    font-size: 25px;
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.cards-holder article {
    width: 270px;
}

.cards-holder article p {
    font-size: 20px;
}

.cards-holder article img {
    width: 250px;
    height: 250px;
    padding: 5px;
    border:  1px solid black;
    border-radius: 100%;
}

/* footer */

footer p {
    text-align: center;
    font-size: 20px;
}
footer article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background-color: #ac8933;
    color: white;
}

footer article div h1 {
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 40px;
}

footer article div p {
    font-size: 20px;
    margin-top: 0px;
}

footer article button {
background-color: transparent;
  border: 4px solid white;
  color: white;
  font-size: 28px;
  font-weight: 600;
  padding: 15px 25px;
}