body {
   background-color:  rgb(238, 238, 238);
   margin-left: 8%;
   margin-right: 8%;
}

.nav {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    padding-bottom: 20px;
}

.nav p, nav {
    display: inline-block;
}

.nav p {
    position: absolute;
    font-size: 25px;
    font-weight: bolder;
    margin: 0;
    bottom: 5px;
}

.nav li {
    display: inline-block;
    margin-left: 20px;
}

ul {
    position: absolute;
    margin: 0;
    right: 12px;
    bottom: 30%;
}

a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

article {
    position: relative;
    width: 70%;
}

h3, h2, h1 {
    font-family: Georgia, serif;
}

.first {
    overflow: auto;
}

.first img {
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    margin: 0 0 15px 15px;
    float: right;
}

.second {
    overflow: auto;
}

.second img {
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    margin: 0px 15px 15px 0;
    float: left;
}

.blockquote {
    overflow: auto;
    width: 100%;
}

.blockquote p {
    display: inline;
    width: 100%;
}

.bc {
    display: block;
    width: 40%;
    font-size: 15px;
    border-left: 2px solid grey;
    font-style: oblique;
    float: right;
    margin: 0 0 20px 20px;
    padding: 0 0 20px 20px;
}

.blockquot {
    font-family: Georgia, serif;
}

.bc blockquote {
    margin: 0 0 20px 0;
}
.bc span {
    margin-left: 40%;
}
main {
    position: relative;
}
aside {
    position: absolute;
    display: inline-block;
    width: 30%;
    height: 30%;
    top: 10%;
    right: 0%;
}
.sectOne nav ul {
    position: inherit;
    margin-bottom: 10px;
}

.sectTwo  nav ul {
    position: inherit;
}
